html, body {
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.vinyl {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    height: 130vh;
    object-fit: cover;
    transition: left 0.15s ease-out;
    animation: spin 5s linear infinite;
    z-index: 20;
}

#play{
    position: fixed;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    z-index: 50;
    height: 30vh;
    width: 30vh;
    background-color: white;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.5s ease-out;
    justify-content: center;
}

#play:hover{
    opacity: 0.8;
}

#play img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
    width: 50%;

}

#wave{
    position: fixed;
    width: 100%;
    z-index: 4;
    bottom: 0;
    transition: bottom 0.15s ease-out, opacity 0.15s ease-out;
}

#song-name{
    width: 27%;
    position: fixed;
    background-color: white;
    top: 0;
    margin-top: 10px;
    left: 25%;
    z-index: 6;
    font-family: 'Signika Negative', sans-serif;
    font-size:23px;
    text-align: center;
    padding: 10px 6px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.4);
    color:#0071BC;

}

.main{
    display: flex;
    flex-direction:column;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100%;
    height: 100vh;
    z-index: 0;
    scroll-snap-type:y mandatory;
}

.display{
    width: 100%;
    flex: 1 0 100%;
    position: relative;
    z-index: 0;
    scroll-snap-align: start;
}


#ph1{
    position: absolute;
    top: 25%;
    left: 50%;
    margin: 0;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Signika Negative', sans-serif;
    font-size: 60px;
    line-height: 100px;
    background: transparent;
}

#vara-container{
    width: 550px;
    height: 160px;
    position: absolute;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#pic{
    position: absolute;
    width: 300px;
    height: 300px;
    top: 45%;
    left: 85%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
}


#drawing{
    background-color: white;
    border: 15px solid;
    border-radius: 10px;
    border-color: white;
}

#me{
    position: absolute;
    top: 50%;
    left: 70%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -1;
    border: 20px solid white;
    transition: width 0.75s ease-out, left 0.75s ease-in-out;
}

.fade-in{
    
    position: absolute;
    top: 67%;
    left: 49%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-left: 7px solid white;
}

.fade-in p {
    margin:10px 0;
    color: white;
    font-size: x-large;
    font-family: 'Signika Negative', sans-serif;
    font-size: 30px;
    opacity: 0;
    animation: fade-in 1s ease-in-out forwards;
    margin-left: 15px;
}

.fade-in p:nth-child(1) {
    animation-delay: 4s;
}
  
.fade-in p:nth-child(2) {
    animation-delay: 5s;
}
  
.fade-in p:nth-child(3) {
    animation-delay: 6s;
}
  
@keyframes fade-in {
    from { opacity: 0; transform: translateY(50px); }
    to { opacity: 1; transform: translateY(0); }
}

#about-me{
    position: absolute;
    width: 60%;
    height: 50%;
    top: 43%;
    left: 65%;
    margin: 0;
    padding: 10px;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Signika Negative', sans-serif;
    font-size: 30px;
    background-color: rgba(0, 104, 55, 0.6);
    border: 10px solid white;
    
}

#grid {
    display: grid;
    position: absolute;
    width: 160%;
    top: 85%;
    left: 114%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin: 0;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    
}

#grid div{
    border: 10px  solid white;
}

#education{
    grid-area: 1 / 1 / 2 / 3;
    color: white;
    font-size: 28px;
    font-family: 'Signika Negative', sans-serif;
}

#lang{
    grid-area: 2 / 1 / 3 / 2;
    color: white;
    font-size: 28px;
    font-family: 'Signika Negative', sans-serif;
}

#hobbies{
    grid-area: 2 / 2 / 3 / 3;
    color: white;
    font-size: 28px;
    font-family: 'Signika Negative', sans-serif;
}

.blurred {
    z-index: 1;
    background: rgba(255, 255, 255, 0.13);
    box-shadow:none;
    backdrop-filter: none;
    backdrop-filter: blur(5.7px);
    -webkit-backdrop-filter: none;
    -webkit-backdrop-filter: blur(5.7px);
    transition: opacity 0.2s ease-in;
}

.blurred:hover{
    opacity: 0;
}

.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    width: 60%;
    height: 55%;
    top: 43%;
    left: 65%;
    margin: 0;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    flex-wrap: wrap;
}

#next-step{
    position: absolute;
    width: 60%;
    height: 60%;
    top: 43%;
    left: 65%;
    margin: 0;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 15px;
}

#next-step div{
    border: 10px solid white;
}

#react{
    padding: 5px;
    grid-row: 1/span 1;
    grid-column: 2/span 2;
    color: white;
    font-size: 20px;
    font-family: 'Signika Negative', sans-serif;
}

#react-icon{
    grid-row: 1/span 1;
    grid-column: 1/span 1;
    padding-left: 30px;
    box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.5);
}


#mobile{
    grid-row: 2/span 1;
    grid-column: 1/span 2;
    color: white;
    font-size: 22px;
    font-family: 'Signika Negative', sans-serif;
    padding: 5px;
}

#mobile-icon{
    grid-row: 2/span 1;
    grid-column: 3/span 1;
    box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.5);
}

.chart{
    width: 25%;
    height: 38%;
    margin: 5px;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 5px;
    padding: 5px;
    box-shadow: 5px 5px 5px 5px rgba(255, 255, 255, 0.6), 2px 2px 2px 2px rgba(255, 255, 255, 1); 
}

.chart div{
    background-color: white;
    
}


.q1{
    border-radius:  0 100% 0 0;
    grid-row: 1;
    grid-column: 2;
}

.q2{
    border-radius: 0 0 100% 0;
    grid-row: 2;
    grid-column: 2;
}

.q3{
    border-radius: 0 0 0 100%;
    grid-row: 2;
    grid-column: 1;
}

.q4{
    border-radius: 100% 0 0 0;
    grid-row: 1;
    grid-column: 1;
}

.txtt{
    position: relative;
    height: 85%;
    width: 85%;
    border-radius: 100%;
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    z-index: 1;
    text-align: start;
    background-color: #F7931E !important;
    margin: auto;
    color: white;
    font-size: 28px;
    font-family: 'Signika Negative', sans-serif;
    box-shadow: 2px 2px 1.5px 1px rgba(0, 0, 0, 0.7);
}

.txtt p{
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin: 0;
}

.chart:hover div:not(.txtt){
    animation: whiggle 0.75s both;
}

.chart:hover div:not(.txtt):nth-child(4){
   animation-delay: 0.25s;
}

.chart:hover div:not(.txtt):nth-child(3){
    animation-delay: 0.75s;
}

@keyframes whiggle{
    0% {
      transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

#blurred1{
    grid-area: 1 / 1 / 2 / 3;

}

#blurred2{
    grid-area: 2 / 1 / 3 / 2;
}

#blurred3{
    grid-area: 2 / 2 / 3 / 3;
}


#display1{
    background-color: #0071BC;
}

#display2{
    background-color: #8CC63F;
}

#display3{
    background-color: #B2B2B2;
}

#display4{
    background-color: #F7931E;
}

#display5{
    background-color: #662D91;
}

#display6{
    background-color: #BF0000;
}

#navBar{
    position: fixed;
    width: fit-content;
    right: 2%;
    margin: 0;
    margin-top: 5px;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
    z-index: 1;
}

#navBar li a{
    display: block;
    font-family: 'Signika Negative', sans-serif;
    font-size: 18px;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    border: 4px solid;
    transition: box-shadow 0.5s linear;
    box-shadow: -3px 3px white, -2.5px 2.5px white,-2px 2px white, -1.5px 1.5px white, -1px 1px white, -0.5px 0.5px white;    
}

#navBar li{
    float: right;
    display: inline;
    margin: 3px;
    
}

#L_one{
    color: white;
    border-color: white;
    background-color: #0071BC;
}

#L_one:hover{
    border-color: #0071BC;
}

#L_two{
    color: white;
    border-color: white;
    background-color: #8CC63F;
}

#L_two:hover{
    border-color: #8CC63F;
}

#L_three{
    color: white;
    border-color: white;
    background-color: #B2B2B2;
}

#L_three:hover{
    border-color: #B2B2B2;
}

#L_four{
    color: white;
    border-color: white;
    background-color: #F7931E;
}

#L_four:hover{
    border-color: #F7931E;
}

#L_five{
    color: white;
    border-color: white;
    background-color: #662D91;
}

#L_five:hover{
    border-color: #662D91;
}

#L_six{
    color: white;
    border-color: white;
    background-color: #BF0000;
}

#L_six:hover{
    border-color: #BF0000;
}

#L_one.active{
    border-color: #0071BC;
}

#L_two.active{
    border-color:#8CC63F;
}

#L_three.active{
    border-color:#B2B2B2;
}

#L_four.active{
    border-color:#F7931E;
}

#L_five.active{
    border-color:#662D91;
}

#L_six.active{
    border-color:#BF0000;
}

.bar_link.active{
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.4) !important;
}

.flex-c {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon {
    cursor: pointer;
    width: 15%;
    height: 30%;
    font-family: 'Signika Negative', sans-serif;
    font-size: 18px;
    color: white;
    border-radius: 10px;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    margin: 5px;
    transition: 0.3s;
    justify-content: center;
    overflow: hidden;
  }

.icon img {
    min-width: 100%;
}

.icon img {
    min-width: 100%;
}

.icon span {
    overflow: hidden;
    transition: 0.3s;
    text-align: center;
    width: 100%;
    height: 0;
}
  
.icon:hover {
    height: 50%;
}
  
.icon:hover span {
    height: 20%;
 }

@keyframes spin {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }


